Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: learnhookcomponent
Bundle-SymbolicName: learnhookcomponent
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.exception;version="[7.0,8)",
 com.liferay.portal.kernel.model;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.learn.liferay.hook.listener
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.model.ModelListener"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.learn.liferay.hook.listener.LearnModel
 ListenerHookComponent.xml
Tool: Bnd-3.1.0.201512181341
