Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: learnservicewrappercomponent
Bundle-SymbolicName: learnservicewrappercomponent
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.model;version="[1.0,2)",com.
 liferay.portal.kernel.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.learning.liferay
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.service.ServiceWrapper"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.learning.liferay.LearnServiceWrapperCo
 mponentservicewrapper.xml
Tool: Bnd-3.2.0.201605172007
